	SVEUČILIŠTE U NEMAGRADU
	SC U NEMAGRADU, NG ALEJA PRAZNINE 52
	NEMAGRAD, OIB: 54148779522
	Rest.st.dom Ruža Petrarković
	Linija 2
	Ulica uspjeha 88

Kasa: 214-2
Datum: Wed Feb 15 02:25:22 CET 2023

ARTIKL		KOL	SUBV.	CIJENA	IZNOS
---------------------------------------------
SOK NARANCA	1	0.4	0.87	0.87	
RIZOTO LIGNJE	1	0.6	2.3	2.3	
ZELJE		1	0.7	0.5	0.5	
NARANCA		1	0.7	0.35	0.35	
---------------------------------------------
				Suma:   4.02
Stud.subvencija				2.32
---------------------------------------------
ZA PLATITI:	1.7EUR
					12.81kn
Fiksni tečaj konverzije: 1 eur = 7.53450 kn

PDV nije uračunat po čl.39 Zakona


Korisnik: Nena Skobljanec
Preostalo subvencije: 13.81
Prava do: 15.10.2023.

	HVALA NA POSJETI!!!